/* -------------------------------------------------------------------
// markItUp!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/

.yn .markItUp .markItUpHeader {
	.a a {
		background-image:	url('set/a.png');
	}

	.align {
		a {
			background-image:	url('set/align-left.png');
		}

		.center a {
			background-image:	url('set/align-center.png');
		}

		.justify a {
			background-image:	url('set/align-justify.png');
		}

		.right a {
			background-image:	url('set/align-right.png');
		}
	}

	.b a {
		background-image:	url('set/b.png');
	}

	.box a {
		background-image:	url('../../glyph/16/box.png');
	}

	.clean a {
		background-image:	url('set/clean.png');
	}

	.code a {
		background-image:	url('set/code.png');
	}

	.color {
		a {
			background-image:	url('set/color.png');
		}

		.white a {
			background:	#FFFFFF;
		}

		.black a {
			background:	#000000;
		}

		.navy a {
			background:	#000066;
		}

		.green a {
			background:	#009900;
		}

		.red a {
			background:	#CC3300;
		}

		.maroon a {
			background:	#660000;
		}

		.purple a {
			background:	#990099;
		}

		.orange a {
			background:	#FF6600;
		}

		.yellow a {
			background:	#FFFF00;
		}

		.lime a {
			background:	#00FF00;
		}

		.teal a {
			background:	#009999;
		}

		.cyan a {
			background:	#00FFFF;
		}

		.royal a {
			background:	#0000FF;
		}

		.pink a {
			background:	#FF00FF;
		}

		.grey a {
			background:	#666666;
		}

		.silver a {
			background:	#CCCCCC;
		}

		ul {
			width:		108px;
			padding:	1px;

			a {
				width:			25px;
				height:			25px;
				text-indent:	-9999px;
			}

			li {
				float:		left;
				width:		25px;
				height:		25px;
				padding:	0;
				margin:		0;
				border:		1px solid white;
				overflow:	hidden;
			}
		}
	}

	.copy a {
		background-image:	url('set/copy.png');
	}

	.emoji {
		a {
			background-image:	url('set/emoji.png');
		}

		.custom a {
			background-image:	url('set/emoji-custom.png');
		}

		.normal a {
			background-image:	url('set/emoji-normal.png');
		}
	}

	.heading {
		.h1 a {
			background-image:	url('set/heading-h1.png');
		}

		.h2 a {
			background-image:	url('set/heading-h2.png');
		}

		.h3 a {
			background-image:	url('set/heading-h3.png');
		}

		.h4 a {
			background-image:	url('set/heading-h4.png');
		}

		a {
			background-image:	url('set/heading.png');
		}
	}

	.hr a {
		background-image:	url('set/hr.png');
	}

	.i a {
		background-image:	url('set/i.png');
	}

	.img a {
		background-image:	url('set/img.png');
	}

	.list {
		a {
			background-image:	url('set/list-bullet.png');
		}

		.number a {
			background-image:	url('set/list-number.png');
		}
	}

	.media a {
		background-image:	url('set/media.png');
	}

	.nsfw a {
		background-image:	url('../../glyph/16/warning.png');
	}

	.poll a {
		background-image:	url('set/poll.png');
	}

	.pre a {
		background-image:	url('set/pre.png');
	}

	.preview a {
		background-image:	url('set/preview.png');
	}

	.quote a {
		background-image:	url('set/quote.png');
	}

	.s a {
		background-image:	url('set/s.png');
	}

	.size {
		a {
			background-image:	url('set/size.png');
		}

		.double a {
			background-image:	url('set/size-double.png');
		}

		.normal a {
			background-image:	url('set/size-normal.png');
		}

		.small a {
			background-image:	url('set/size-small.png');
		}
	}

	.spoiler a {
		background-image:	url('set/spoiler.png');
	}

	.sub a {
		background-image:	url('set/sub.png');
	}

	.sup a {
		background-image:	url('set/sup.png');
	}

	.table {
		a {
			background-image:	url('set/table.png');
		}

		.column a {
			background-image:	url('set/table-column.png');
		}

		.header a {
			background-image:	url('set/table-header.png');
		}

		.row a {
			background-image:	url('set/table-row.png');
		}
	}

	.u a {
		background-image:	url('set/u.png');
	}

	.up a {
		background-image:	url('set/up.png');
	}
}
