/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/

.markItUp {
  .markItUpEditor {
    display: block;
  }

  .markItUpHeader {
    height: 16px;

    ul {
      padding: 0;
      margin: 4px 0 0 0;

      a {
        display: block;
        width: 16px;
        height: 16px;
        padding: 0;
        margin: 0 4px 4px 0;
        font-weight: normal;
        text-decoration: none;
        text-indent: -9999px;
        background: transparent url("../../../../image/unknown.png") no-repeat;
      }

      li {
        float: left;
        list-style: none;

        &:hover > ul {
          display: block;
        }

        ul {
          display: none;
        }
      }

      li.markItUpDropMenu {
        background: transparent url("skin/menu.png") no-repeat 10px 8px;
        margin-right: 5px;

        li {
          margin-right: 0px;
        }
      }

      li.markItUpSeparator {
        width: 1px;
        height: 16px;
        margin: 0 8px 0 4px;
        overflow: hidden;
      }

      ul {
        display: none;
        position: absolute;
        top: 12px;
        left: 0px;
        height: inherit;
        border-style: solid;
        border-width: 1px;

        .markItUpDropMenu {
          background-image: url("skin/submenu.png");
          background-position: 100% 50%;
          background-repeat: no-repeat;
        }

        .markItUpSeparator {
          width: auto;
          height: 1px;
          margin: 0px;
        }

        a {
          width: auto;
          padding: 4px 4px 4px 24px;
          margin: 0px;
          text-indent: 0;
          white-space: nowrap;
          background: transparent none no-repeat 4px 50%;
        }

        li {
          float: none;
          border-bottom-style: solid;
          border-bottom-width: 1px;
          border-left-style: solid;
          border-left-width: 3px;
        }

        ul {
          position: absolute;
          top: 2px;
          left: 148px;
        }
      }
    }
  }

  .markItUpPreviewFrame {
    box-sizing: border-box;
    width: 100%;
    height: 300px;
    padding: 4px;
    margin: 2px 0;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    overflow: auto;
  }

  .markItUpResizeHandle {
    margin: 2px auto 0 auto;
    width: 22px;
    height: 5px;
    overflow: hidden;
    background-image: url("skin/handle.png");
    cursor: n-resize;
  }
}
