@import "../../color.inc.less";

@highlight: #463119;
@input: #463119;
@overlay: #444;
@primary: #222;
@secondary: #f88500;
@tertiary: #f88500;

@accent: #f0f;
@paragraph: #ffdd87;
@reference: #ffb45e;
@title: white;

@status-fail: #ecc;
@status-info: #cce;
@status-ok: #cdc;
