.glyph10 {
  .delete {
    background-image: url("glyph/10/delete.png");
  }

  .save {
    background-image: url("glyph/10/disk.png");
  }

  .send {
    background-image: url("glyph/10/arrow-right-end.png");
  }
}

.form-cascade {
  .container {
    display: flex;
    flex-direction: column;
    flex: 1 0 0;
  }

  .field {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 6px 0;

    @media screen and (max-width: 400px) {
      display: block;
    }

    &.large {
      flex: 1 0 0;

      .value {
        display: flex;
        width: 100%;
        height: 100%;
      }
    }

    .caption {
      flex: 1;
      padding-right: 16px;
      transition-duration: 250ms;

      @media screen and (max-width: 800px) {
        flex: 2;
      }

      @media screen and (max-width: 600px) {
        flex: 3;
      }

      label {
        display: block;
        font-weight: bold;
      }

      span {
        font-size: 90%;
        font-style: italic;
      }
    }

    .value {
      flex: 3;

      input[type="checkbox"],
      input[type="radio"] {
        position: relative;
        top: 2px;
        margin: 4px 2px;
      }

      input[type="file"],
      input[type="password"],
      input[type="text"],
      textarea {
        width: 100%;
        box-sizing: border-box;
        resize: none;
      }
    }
  }

  .group {
    padding-top: 12px;

    &:first-child {
      padding-top: 0;
    }
  }
}

.form-inline {
  .container,
  .field,
  .field .value {
    display: inline;
  }
}

.form-cascade,
.form-inline {
  .selectable {
    padding: 0;
    margin: 0;
    list-style: none;

    .input-focus {
      margin: 4px 0;
      height: 30px;
    }

    .handle {
      padding: 6px;
      margin: 4px 0;
      text-align: right;

      span {
        float: left;
      }
    }
  }

  .selectable:not(.sortable) {
    .handle {
      cursor: auto;

      .item {
        background-image: url("glyph/10/arrow-right.png");
      }
    }
  }

  .sortable {
    .handle {
      cursor: ns-resize;

      .item {
        background-image: url("glyph/10/arrow-up-down.png");
      }
    }
  }
}
