@error-back: @frame-back;
@error-border: @frame-border;

div.error {
  padding: 8px;
  margin: 16px;
  background: @error-back;
  border-color: @error-border;
  border-style: solid;
  border-width: 1px;

  h1 {
    padding: 0;
    margin: 0 0 12px 0;
    color: @accent-text;
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
  }

  p {
    padding: 0;
    margin: 8px 0 0 0;
  }
}
