
.glyph10 {
	.delete {
		background-image:	url('glyph/10/delete.png');
	}

	.user {
		background-image:	url('glyph/10/user.png');
	}
}

table.view {
	img.avatar {
		float:	left;
		width:	50px;
		margin:	0 8px 2px 0;
	}
}
