@import "../../color.inc.less";

@highlight: #870;
@input: #111;
@overlay: #333;
@primary: #443;
@secondary: #551;
@tertiary: #9b4;

@accent: #db2;
@paragraph: #bbb;
@reference: #ddd;
@title: #eee;

@status-fail: #b88;
@status-info: #88a;
@status-ok: #8a8;
