/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/

.markItUp {
  .markItUpHeader ul {
    li.markItUpSeparator {
      background: #ccc;
    }

    ul {
      background-color: #f5f5f5;
      border-color: #3c769d;

      .markItUpDropMenu {
        background-color: #f5f5f5;
      }

      a:hover {
        background-color: #3c769d;
        color: white;
      }

      li {
        border-color: #3c769d;
      }
    }
  }

  .markItUpPreviewFrame {
    background-color: #463119;
    border-color: #ffb45e #9a5200 #9a5200 #ffb45e;
    box-shadow: 2px 2px 2px #ffb45e;
  }
}
