<div class="control glyph10 ux-control">
		<a class="bind-new bind-tooltip gly-left message" href="{{ $ url ("account.message.new") }}" title="{{ $ tra ("yn.account.message.list.new.hint") }}">{{ $ tra ("yn.account.message.list.new") }}</a>
		{{ if prev != null }}
			<a class="bind-previous bind-tooltip gly-left previous" href="{{ $ url ("account.message.list", ["from": prev, "login": login]) }}" title="{{ $ tra ("yn.account.message.list.prev.hint") }}">{{ $ tra ("yn.account.message.list.prev") }}</a>
		{{ end }}
		{{ if from != null }}
			<a class="bind-first bind-tooltip first gly-left" href="{{ $ url ("account.message.list", ["login": login]) }}" title="{{ $ tra ("yn.account.message.list.first.hint") }}">{{ $ tra ("yn.account.message.list.first") }}</a>
		{{ end }}
		<a class="bind-tooltip gly-left rss" href="{{ $ url ("account.message.list", ["from": from, "login": login, "_template": "rss"]) }}" title="{{ $ tra ("yn.account.message.list.rss.hint") }}">{{ $ tra ("yn.account.message.list.rss") }}</a>
	<form class="form-inline form-thin message-filter" action="{{ $ url ("account.message.list") }}" method="GET">
		{{ let
			_alerts = null,
			_fields = [
				"login":	["complete", null, ["callback": url ("board.profile.list", ["_template": "json"]), "placeholder": true]]
			],
			_prefix = "yn.account.message.list.form."
		}}
			{{ include control-form.deval }}
		{{ end }}
		<input class="filter gly-button" type="submit" value="{{ $ tra ("yn.account.message.list.form.submit") }}" />
	</form>
</div>

<ul class="messages">
	{{ for pair in messages }}
		{{ let
			message = pair[0],
			boxes = pair[1],
			is_fresh_to_me = find (boxes, (box) => box.recipient_id == user.id && box.state < 2) != null,
			is_new_to_them = find (boxes, (box) => box.recipient_id != user.id && box.state > 0) != null
		}}
			<li class="message {{ $ cat (message.sender_id == user.id && "out" || "in", " ", is_fresh_to_me && "new" || "old") }}">
				<div class="origin ux-control">
					<span class="from glyph10">
						<a class="bind-tooltip gly-left login user" href="{{ $ url ("board.profile.view", ["profile": message.sender_id, "_template": null]) }}" title="{{ $ tra ("yn.account.message.list.profile.hint") }}" itemprop="name">{{ $ message.sender.login }}</a>
					</span>
					<em class="time">{{ $ tra ("yn.account.message.list.time", ["message": message]) }}</em>
					<span class="to">
						{{ $ tra ("yn.account.message.list.to") }}
					</span>
					<span class="glyph10 ux-goto">
						{{ for box in filter (boxes, (box) => box.recipient_id != message.sender_id) }}
							<a class="bind-message bind-tooltip gly-left message-{{ $ box.state > 0 && "read" || "new" }}" href="{{ $ url ("account.message.new", ["to": box.recipient.login]) }}" title="{{ $ tra ("yn.account.message.list.box", ["login": box.recipient.login, "state": box.state]) }}">{{ $ box.recipient.login }}</a>
							{{ $ " " }}
						{{ end }}
					</span>
				</div>
				<div class="markup text">
					{{ unwrap }}
						{{ $ message.render_text ("html", router, logger) }}
					{{ end }}
				</div>
				<div class="action control glyph10 ux-control">
					{{ if message.sender.id != user.id }}
						<a class="bind-reply bind-tooltip gly-left reply" href="{{ $ url ("account.message.new", ["to": message.sender.login, "reply": message.id]) }}" title="{{ $ tra ("yn.account.message.list.reply.hint") }}">{{ $ tra ("yn.account.message.list.reply") }}</a>
						{{ if length (boxes) > 2 }}
							<a class="bind-reply-all bind-tooltip gly-left reply-all" href="{{ $ url ("account.message.new", ["to": join (", ", cat ([message.sender.login], map (filter (boxes, (box) => box.recipient_id != user.id), (box) => box.recipient.login))), "reply": message.id]) }}" title="{{ $ tra ("yn.account.message.list.reply-all.hint") }}">{{ $ tra ("yn.account.message.list.reply-all") }}</a>
						{{ end }}
						{{ if !is_fresh_to_me }}
							<a class="bind-unread bind-tooltip gly-left unread" href="{{ $ url ("account.message.unread", ["message": message.id]) }}" title="{{ $ tra ("yn.account.message.list.unread.hint") }}">{{ $ tra ("yn.account.message.list.unread") }}</a>
						{{ end }}
					{{ elseif !is_new_to_them }}
						<a class="bind-edit bind-tooltip edit gly-left" href="{{ $ url ("account.message.edit", ["message": message.id]) }}" title="{{ $ tra ("yn.account.message.list.edit.hint") }}">{{ $ tra ("yn.account.message.list.edit") }}</a>
						<a class="bind-delete bind-tooltip delete gly-left" href="{{ $ url ("account.message.delete", ["message": message.id]) }}" title="{{ $ tra ("yn.account.message.list.delete.hint") }}" data-confirm="{{ $ tra ("yn.account.message.list.delete.confirm") }}">{{ $ tra ("yn.account.message.list.delete") }}</a>
					{{ end }}
					<a class="bind-hide bind-tooltip gly-left hide" href="{{ $ url ("account.message.hide", ["message": message.id]) }}" title="{{ $ tra ("yn.account.message.list.hide.hint") }}" data-confirm="{{ $ tra ("yn.account.message.list.hide.confirm") }}">{{ $ tra ("yn.account.message.list.hide") }}</a>
				</div>
			</li>
		{{ end }}
	{{ end }}
</ul>

<div class="control glyph10 ux-control">
	{{ if prev != null }}
		<a class="bind-previous bind-tooltip gly-left previous" href="{{ $ url ("account.message.list", ["from": prev, "login": login]) }}" title="{{ $ tra ("yn.account.message.list.prev.hint") }}">{{ $ tra ("yn.account.message.list.prev") }}</a>
	{{ end }}
	{{ if from != null }}
		<a class="bind-first bind-tooltip first gly-left" href="{{ $ url ("account.message.list", ["login": login]) }}" title="{{ $ tra ("yn.account.message.list.first.hint") }}">{{ $ tra ("yn.account.message.list.first") }}</a>
	{{ end }}
</div>
