{{ for source, cursors in sources }}
	<div class="source">
		<h3>{{ $ tra (cat ("yn.board.bookmark.list.source.", source)) }}</h3>
		<ul class="topics">
			{{ for cursor in cursors }}
				{{ let
					position = cursor[1],
					topic = cursor[0],
					class = position == 0 && "first" || (topic.create_profile.user_id == user.id && "self" || "other"),
					next = min (position + 1, topic.posts),
					url_peek = url ("board.post.view", ["topic": topic.id, "position": next, "peek": 2, "_template": "frame"]),
					url_view = url ("board.topic.view", ["topic": topic.id, "topic_hint": topic.hint, "page": php ("yN\\Entity\\Board\\Topic::get_page") (next), "_template": null], cat ("post-", next))
				}}
					<li class="bind-topic">
						<div class="topic glyph10 symbol">
							<a class="bind-tooltip label {{ $ source }}-{{ $ class }}" href="{{ $ url_view }}" title="{{ $ tra ("yn.board.bookmark.list.topic.hint", ["section": topic.section]) }}" data-url-peek="{{ $ url_peek }}">{{ $ topic.render_name ("text", router, logger) }}</a>
							<span class="count next">
								<a class="show" href="{{ $ url_view }}">{{ $ next }}</a>
								<span class="plus">{{ $ max (topic.posts - position, 0) }}</span>
							</span>
						</div>
					</li>
				{{ end }}
			{{ empty }}
				<li>{{ $ tra ("yn.board.bookmark.list.empty") }}</li>
			{{ end }}
		</ul>
	</div>
{{ end }}
