@import "../../color.inc.less";

@highlight: #ba6;
@input: #f7f8fc;
@overlay: #ddd;
@primary: #469;
@secondary: darken(#8ad, 15%);
@tertiary: #9b3;

@accent: #faf;
@paragraph: #333;
@reference: #046;
@title: white;

@status-fail: #ecc;
@status-info: #cce;
@status-ok: #cdc;
