@import "../../color.inc.less";

// Background styles
@highlight: #ba5;
@input: #f7f8fc;
@overlay: #eee;
@primary: #e7ebf7;
@secondary: #7199ce;
@tertiary: #9b4;

// Foreground styles
@accent: #b30;
@paragraph: #333;
@reference: #446;
@title: white;

// Status styles
@status-fail: #ecc;
@status-info: #cce;
@status-ok: #cdc;
