@import "../../color.inc.less";

@highlight: #59a;
@input: #fcfaf7;
@overlay: #f2e7d6;
@primary: #f5eddf;
@secondary: #ca956e;
@tertiary: #c2913d;

@accent: #a42;
@paragraph: #320;
@reference: #651;
@title: white;

@status-fail: #ecc;
@status-info: #cce;
@status-ok: #cdc;
