/* -------------------------------------------------------------------
// markItUp! Universal MarkUp Engine, JQuery plugin
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/

.markItUp {
  .markItUpHeader ul {
    li.markItUpSeparator {
      background: #999;
    }

    ul {
      background-color: #333;
      border-color: #666;

      .markItUpDropMenu {
        background-color: #333;
      }

      a:hover {
        background-color: #555;
        color: white;
      }

      li {
        border-color: #666;
      }
    }
  }

  .markItUpPreviewFrame {
    background-color: #333;
    border-color: #555 #666 #666 #555;
    box-shadow: 2px 2px 2px #666;
  }
}
