@import "../../color.inc.less";

@highlight: #6e82a6;
@input: #f5f9fd;
@overlay: #e4eaf2;
@primary: white;
@secondary: #aab5ca;
@tertiary: #baaece;

@accent: #b30;
@paragraph: #333;
@reference: #444;
@title: white;

@status-fail: #ecc;
@status-info: #cce;
@status-ok: #cdc;
