@import "../../page.inc.less";
@import "color.inc.less";

.page-block {
  margin: 16px 0;
}

.page-footer {
  border-style: solid;
}

.page-header {
  min-height: 30px;
  border-style: none solid solid solid;
  border-width: 0 1px 3px 1px;
}

.page-menu {
  border-style: none solid solid solid;

  @media screen and (max-width: 600px) {
    right: 40px;
    border-style: none;
  }
}
