@import "../../color.inc.less";

@highlight: #ba4;
@input: #e8ecf0;
@overlay: #e0e8f0;
@primary: #d3d8ef;
@secondary: #89d;
@tertiary: #9b4;

@accent: #b30;
@paragraph: #333;
@reference: #446;
@title: white;

@status-fail: #ecc;
@status-info: #cce;
@status-ok: #cdc;
