{{ wrap html }}
	{{ let
		_meta = null,
		_redirect = null,
		_static = [cat (static.theme, "error.less")],
		_title = tra ("error", ["code": code])
	}}
		{{ extend base.deval }}
		{{ block body }}
			<div class="error">
				<h1>&lt;!\ {{ $ _title }} /!&gt;</h1>
				<p>
					{{ $ tra ("error.message", ["code": code]) }}
				</p>
				{{ if code != 401 && code != 403 }}
					<p>
						<a href="{{ $ url ("board.section.view", ["section": 77]) }}">{{ $ tra ("error.support") }}</a>
					</p>
				</div>
			{{ end }}
		{{ end }}
	{{ end }}
{{ end }}
