{{ wrap html }}
	{{ let
		_forum = null,
		_meta = null,
		_path = [
			url ("home"): tra ("yn.home"),
			url ("account.message.list"): tra ("yn.account.message.list")
		],
		_redirect = length (alerts) == 0 && url ("account.message.list") || null,
		_static = [],
		_title = tra ("yn.account.message.hide")
	}}
		{{ extend page.deval }}
		{{ block main }}
			<div class="panel panel-decorate">
				<h2>{{ $ tra ("yn.account.message.hide.type") }}</h2>
				<div class="panel-body">
					{{ include ../fragment/yn-account-message-hide.deval }}
				</div>
			</div>
		{{ end }}
	{{ end }}
{{ end }}
