{{ wrap html }}
	{{ let
		_forum = null,
		_meta = null,
		_path = [url ("home"): tra ("yn.home")],
		_redirect = null,
		_static = [
			cat (static.layout, "yn-board-activity.less")
		],
		_title = tra ("yn.account.activity.list")
	}}
		{{ extend page.deval }}
		{{ block main }}
			<div class="panel panel-decorate">
				<h2>{{ $ tra ("yn.account.activity.list.type") }}</h2>
				<div class="panel-body">
					<div class="grid">
						<div class="head s1">{{ $ tra ("yn.account.activity.list.index") }}</div>
						<div class="head s3">{{ $ tra ("yn.account.activity.list.identity") }}</div>
						<div class="head s2">{{ $ tra ("yn.account.activity.list.address") }}</div>
						<div class="head s2">{{ $ tra ("yn.account.activity.list.create_time") }}</div>
						<div class="head s2">{{ $ tra ("yn.account.activity.list.pulse_time") }}</div>
						<div class="head s2">{{ $ tra ("yn.account.activity.list.location") }}</div>
						{{ for i, activity in activities }}
							<div class="cell s1" data-title="{{ $ tra ("yn.account.activity.list.index") }}">{{ $ tra ("yn.account.activity.list.index.value", ["index": i + 1]) }}</div>
							<div class="cell s3 glyph10" data-title="{{ $ tra ("yn.account.activity.list.identity") }}">
								{{ if activity.user_id != null }}
									<a class="gly-left activity" href="{{ $ url ("board.profile.view", ["profile": activity.user_id]) }}">{{ $ tra ("yn.account.activity.list.identity.value", ["activity": activity]) }}</a>
								{{ else }}
									<span class="gly-left activity">{{ $ tra ("yn.account.activity.list.identity.value", ["activity": activity]) }}</span>
								{{ end }}
							</div>
							<div class="cell s2" data-title="{{ $ tra ("yn.account.activity.list.address") }}">{{ $ tra ("yn.account.activity.list.address.value", ["activity": activity]) }}</div>
							<div class="cell s2" data-title="{{ $ tra ("yn.account.activity.list.create_time") }}">{{ $ tra ("yn.account.activity.list.create_time.value", ["activity": activity]) }}</div>
							<div class="cell s2" data-title="{{ $ tra ("yn.account.activity.list.pulse_time") }}">{{ $ tra ("yn.account.activity.list.pulse_time.value", ["activity": activity]) }}</div>
							<div class="cell s2" data-title="{{ $ tra ("yn.account.activity.list.location") }}">{{ $ tra ("yn.account.activity.list.location.value", ["activity": activity]) }}</div>
						{{ end }}
					</div>
				</div>
			</div>
		{{ end }}
	{{ end }}
{{ end }}
