{{ wrap html }}
	{{ let
		_forum = null,
		_meta = null,
		_path = [
			url ("home"): tra ("yn.home"),
			url ("board.profile.list"): tra ("yn.board.profile.list"),
			url ("board.profile.view", ["profile": active.id]): tra ("yn.board.profile.view", ["user": active])
		],
		_redirect = null,
		_static = [],
		_title = tra ("yn.account.user.active", ["user": active])
	}}
		{{ extend page.deval }}
		{{ block main }}
			<div class="panel panel-decorate">
				<h2>{{ $ tra ("yn.account.user.active.type") }}</h2>
				<div class="panel-body">
					<form class="form-cascade form-thick" action="{{ $ url ("account.user.active", ["user": active.id]) }}" method="GET">
						{{ let
							_alerts = alerts,
							_fields = [
								"active":	["group", false],
								"code":		["text", true, ["focus": "true"]]
							],
							_prefix = "yn.account.user.active.form."
						}}
							{{ include ../fragment/control-form.deval }}
						{{ end }}
						<div class="control glyph10">
							<input class="gly-button send" type="submit" value="{{ $ tra ("yn.account.user.active.form.submit") }}" />
						</div>
					</form>
				</div>
			</div>
		{{ end }}
	{{ end }}
{{ end }}
