{{ wrap html }}
	{{ let
		_forum = null,
		_meta = null,
		_path = [
			url ("home"): tra ("yn.home"),
			url ("board.forum.list"): tra ("yn.board.forum.list")
		],
		_redirect = null,
		_static = [],
		_title = tra ("yn.board.favorite.edit")
	}}
		{{ extend page.deval }}
		{{ block main }}
			<div class="panel panel-decorate">
				<h2>{{ $ tra ("yn.board.favorite.edit.type") }}</h2>
				<div class="panel-body">
					<form class="form-cascade form-thick" action="{{ $ url ("board.favorite.edit", ["profile": edit.id]) }}" method="POST">
						{{ let
							_alerts = alerts,
							_fields = [
								"favorite":	["group", true],
								"forums":	["complete", true, [
									"callback":		url ("board.forum.list", ["_template": "json"]),
									"focus":		true,
									"limit":		php ("yN\\Entity\\Board\\Favorite::#COUNT_MAX"),
									"multiple":		"sort",
									"placeholder":	true
								]]
							],
							_prefix = "yn.board.favorite.edit.form."
						}}
							{{ include ../fragment/control-form.deval }}
						{{ end }}
						<div class="control glyph10 ux-control">
							<input class="gly-button save" type="submit" value="{{ $ tra ("yn.board.favorite.edit.form.submit") }}" />
							<a class="back gly-left" href="{{ $ url ("home") }}">{{ $ tra ("yn.board.favorite.edit.back") }}</a>
						</div>
					</form>
				</div>
			</div>
		{{ end }}
	{{ end }}
{{ end }}
