{{ wrap html }}
	{{ let
		_forum = forum,
		_meta = null,
		_path = [
			url ("home"): tra ("yn.home"),
			url ("board.forum.list"): tra ("yn.board.forum.list"),
			url ("board.forum.view", ["forum": forum.id, "forum_alias": forum.alias]): tra ("yn.board.forum.view", ["forum": forum])
		],
		_redirect = null,
		_static = [
			cat (static.layout, "yn-board-forum-organize.less"),
			cat (static.theme, "yn-board-forum.less")
		],
		_title = tra ("yn.board.forum.organize", ["forum": forum])
	}}
		{{ extend page.deval }}
		{{ block main }}
			<div class="forum panel panel-decorate">
				<div class="panel-header">{{ $ tra ("yn.board.forum.organize.type") }}</div>
				<div class="panel-body">
					<h2>{{ $ tra ("yn.board.forum.organize.block") }}</h2>
					{{ unwrap }}
						<p class="editorial">{{ $ php ("nl2br") (html (tra ("yn.board.forum.organize.block.help"))) }}</p>
					{{ end }}
				</div>
				{{ let edit = true }}
					{{ include ../fragment/yn-board-forum-view.deval }}
				{{ end }}
				<div class="panel-footer glyph10">
					<a class="label create" href="{{ $ url ("board.section.new", ["forum": forum.id]) }}">{{ $ tra ("yn.board.forum.organize.section") }}</a>
					<a class="label add" href="{{ $ url ("board.block.new", ["forum": forum.id, "section": ""]) }}">{{ $ tra ("yn.board.forum.organize.link") }}</a>
					<a class="label add" href="{{ $ url ("board.block.new", ["forum": forum.id, "text": ""]) }}">{{ $ tra ("yn.board.forum.organize.text") }}</a>
				</div>
			</div>
		{{ end }}
	{{ end }}
{{ end }}
