{{ $ header ("Content-Type", cat ("text/xml; charset=", encoding)) }}
{{ $ header ("Cache-Control", "no-cache, no-store, must-revalidate") }}
{{ $ header ("Expires", "0") }}
{{ $ header ("Pragma", "no-cache") }}
{{ $ xml ("rss", [
	"@version":	"2.0",
	"channel":	[
		"description":	description,
		"language":		user.language,
		"link":			url_absolute (link),
		"title":		title,
		"item":			map (items, (item) => [
			"description":	item[2],
			"link":			url_absolute (item[0]),
			"pubDate":		php ("date") ("r", item[3]),
			"title":		item[1]
		])
	]
]) }}
