@import "../../color.inc.less";

@highlight: #a68;
@input: #fafffa;
@overlay: #cdc;
@primary: #aca;
@secondary: #799;
@tertiary: #dec;

@accent: #7a7;
@paragraph: #333;
@reference: #446;
@title: white;

@status-fail: #caa;
@status-info: #aac;
@status-ok: #aba;
